# SW2Automation

./: README.md
SW2QA/: .classpath  .gitignore  .project  EntireSuite.xml  InspectionTests.xml  ProductionSuite.xml  ProjectTests.xml  README.md  SW2TestSuite.xml  pom.xml
SW2QA/dataSets/: .gitignore
SW2QA/dataSets/localDataSets/: Clients.xlsx  Divisions.xlsx  Inspection Certification.xlsx  Inspection Questions.xlsx  Inspection Template - Certification.xlsx  Legend Item.xlsx  Print.xlsx  Project Set Up - Silver Leaf.xlsx  Projects.xlsx  Regulations.xlsx  users.xlsx
SW2QA/dataSets/masterDataSets/: BMP Details.xlsx  Findings.xlsx  Inspection Certification.xlsx  Inspection Template - Questions.xlsx  Project Documents.xlsx  SW2ContentMatrix.xlsx
SW2QA/src/configuration/: SW2Config.java
SW2QA/src/pageFactories/: AdminPageFactory.java  DashboardPageFactory.java  InspectionTemplatesPageFactory.java  LegendItemPageFactory.java  LoginPageFactory.java  MailTrapPageFactory.java  MenusPageFactory.java  ProfilePageFactory.java  SW2Base.java  SW2MenusPageFactory.java  SW2Modals.java  SW2Popups.java  SW2Tables.java
SW2QA/src/sw2QA/: HelloWorld.java  TestCodeSnippet.java
SW2QA/src/testCases/: AddNewUser.java  BaseTestScriptConfig.java  DivisionAssertion.java
SW2QA/src/unitTests/: ArrayLists.java  Dates.java  DemoModal1.java  DemoModal2.java  DemoNavigation.java  DemoTables.java  DownloadFiles.java  MathPractice.java  RemoveDuplicatesFromList.java  Splits.java  UnitTest1.java  UnitTest2.java  UnitTestAdmin.java  UnitTestClient.java  UnitTestDivisions.java  UnitTestFileUploadBMPDetails.java  UnitTestFileUploadInspectionFinding.java  UnitTestFileUploadProjectDocuments.java  UnitTestFileUploadRegulation.java  UnitTestInspection.java  UnitTestInspectionDetails.java  UnitTestLoginLogout.java  UnitTestProject.java  UnitTestRegulation.java
(+101 files in other folders)
